<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Made with ❤️ and with Cube</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo.css">
    
    <!--
      add these polyfills if you use FF, Safari, ...
      <script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/1.1.0/webcomponents-hi-sd-ce.js"></script>
    -->
    <script src="cube.js"></script>

    <link rel="import" href="./demo.components/nice-title.html">
    <link rel="import" href="./demo.components/other-title.html"> 
    <link rel="import" href="./demo.components/cube-h1.html">   
    <link rel="import" href="./demo.components/cube-h2.html">   

  </head>
  <body>

    <section class="container">
      <div>
        <nice-title>
          <cube-h1 content="Cube H1 Title"></cube-h1>
          <p>Hello World</p>
        </nice-title>

        <other-title content="👋 🌍 Hello World!"><p>Ola!</p></other-title>

        <cube-h1 content="Hi!"></cube-h1>
        <cube-h2 content="Yo!"></cube-h2>
        <cube-h2>@k33g_org</cube-h2>

      </div>
    </section>
    
  </body>
  
</html>